<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<script src="src/vue.js"></script>
<style>
body,html{ margin: 0; padding: 0;}
body{ font-size: 14px; line-height: 30px;}
ul{ margin: 0; padding: 0; list-style: none;}
h2{ margin: 0; font-size: 16px; font-weight: normal; line-height: 40px;}
#wrap{ width: 1000px; height: 800px; margin: 0 auto; background: url(img/bg.png) no-repeat;}
.box{ width: 300px; height: 607px; margin: 50px auto; background: url(img/bg1.png) no-repeat; padding: 50px 42px; color: #fff;}
.box>div{ margin: 10px 0;}
.box ul{ display:none;}
.box h2{ padding-left: 20px; background: rgba(0,0,0,.6); cursor: pointer;}
.box .active{ background: rgba(196,40,176,.6);}
</style>
<body>
	<div id="wrap">
		<div class="box">
			<div v-for="item,i in dataList">
				<h2 
					@click="showHandel(i)"
					v-bind:class="{active:index===i}"
				>
					{{item.title}}
				</h2>
				<ul 
					v-bind:style="{display:index===i?'block':'none'}"
				>
					<li v-for="option in item.list">
						{{option}}
					</li>
				</ul>
			</div>
						
		</div>
	</div>
<script>
var data=[
	{
		title:"我的好友",
		list:["张三","李四","王五","小猫","小狗","小明","小强"]
	},
	{
		title:"同学",
		list:["张同学","李同学","王同学","张童鞋","高同学"]
	},
	{
		title:"同事",
		list:["张同事","李同事","王同事","胡同事","高同事"]
	}
];

let vm=new Vue({
	el:"#wrap",
	data:{
		dataList:data,
		index:''
	},
	methods:{
		showHandel(i){
			this.index= this.index===i?'':i;
		}
	}
})
</script>
</body>
</html>
